ansible_become_pass: ENC[AES256_GCM,data:EIdnB6ax+HNJt0sc,iv:d492JXPygVif0K0gtUf5CyQ+ABQzdLkMbWj9sRDbSHc=,tag:oKbFDvF8D4bGiuEPcOrgmg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQb1hPZXk0MnlvQjBxa1Iy
            cTZNMU55VlVQdnRRTVBsb3RTMGdrQml1WEVVCk5CdVdmeG4rQXRIbllMeGpoUkVm
            ckRsUUVHVzRzcnF3UDNWVlhXZXl4anMKLS0tIHFaMnN6aEhTanRRempoSVA5RVAz
            R1RFdmpxbW4rZFBTMkdOaWkwa3RhNncKdCHkyuPwISKZ47QH/HaVF1vRFvlN38kz
            ZnRXLFyWfyBO9O9Lvxfjt+LYuoOHhSX1BZkxmCumWfneFqCCQcypkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-16T13:20:20Z"
    mac: ENC[AES256_GCM,data:zLoYFGHoAikeDSSjGa4rKfgKjTXDLVfqm9kJBV7YtoUA/En8lRF+LVpFXvZpTIPlrxKtOqffknuuNLaVo0m4gu9I5ERVYnaRJtD/nhrArzxUf8NWhDLlwyulPj5s9bywbYAop51iJyQJ3CGqyVQNMN/To7TtLasJ3x4IxMWRTQE=,iv:kiqJ34+MJyJxRv8Nc/31d0wvWJygR4DsssGwMR33us8=,tag:lhkTr1B0DyQyZV2eT6lrrA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
