ansible_become_pass: ENC[AES256_GCM,data:NuudELCFW885faQs,iv:vNClEg2Azfhd2J9dHIH0TUHB7GofaN6mgijqyw5UCSY=,tag:UEDykmHUxa1BtcJ8z5T8ug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJM2tnNGgxUmpjcEFCNDl4
            QzU4cEZHLzFGRlBmMmdlWkRwYUNjZERFOVNVCjJ4ckUvZW1veFFhY1E2YmI3NnpJ
            NFJNRE5GU2xndk9lQUs2TlhsdklTVHMKLS0tIEpiOWdmbEw4MWN1VUF5aHRUUXlm
            dmJrNVFwM1dIQVhucllmVUtpcnZCK00Kdj5JmGXCX4iFRSLaUonYNrobkdzF0ZDD
            RobhBwsfASCkalLUQhPryH8iFXMjixs7NbUYhjgR4+mNjrD6YCaMhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-16T14:20:31Z"
    mac: ENC[AES256_GCM,data:lXwMCbdE+Z2KH1/nL6niOugTtVUMHSearqb4Jxa6ch+MgnXl46tLKH5IiatMXm0UhP3pytpGxHwkk4rrbnvYT4rwRBfHiQLIug10DvciCYlrCIt5nUUFVC+cJMzslZ+C30X0uQODlKqHqrVfK2KbR7AeAu0p2tt0BBK76c8w8nI=,iv:DmUgAnAKM6JaCaJNzMylANRYuvpvR+hCn6kTuE37Q/A=,tag:QsxCRKv7IshUva13xaLWSw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
