ansible_become_pass: ENC[AES256_GCM,data:StY2he+m0Xq7xssw,iv:GrzchNbDfKN51S1YyCPAr/J6AGcLCsN/adpSFUI/Ht8=,tag:Temyz36FrsjmTi3h4OWDew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyRlRnUDRrM0Q0NVl1Sk9h
            OGIwTzZUcERlVkxkV05jSTNpcS9lMDFta1JRCm15UnRYODRpZ0lGdjVSYmRJdDBO
            SnMyOU9BNG85MklZWXpiWkZCbXhIUnMKLS0tIDBzeFZOcDZ5WjFybUJrYiszK2gr
            SXJlajJyeWoyOHdIVUFtSFdvb0VNazQKfiuIsNAqBqoxE4Yy3F8AdG2IIRioncHA
            6r23bZZwxUpgUAR8qo9VTJsCmO9FbwO6e4IRYO4tahC9fRo0Iropzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-16T14:20:30Z"
    mac: ENC[AES256_GCM,data:BQPUEqK6C/7P4s+v8HJCzApDn52stLEzNnx5upDxl3/ET0UKvwug5CgwRMIZjpTMiXDlQiFTKTy3QmzyTHeXiCEmk0lhgPDJoTbWN72pLzacP9OKjYyJQIYH4+iSlTuAh6GPdsk5IDB9/u6mkWG2DQbosjQUyBOWXP5c6ZzDYZI=,iv:Ec+EY8AQX9QnO9mlw2+XrSl8FIsW0j/2fZoSwPlpjCw=,tag:zTob89vPpXibGbEuS34LIw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
