ansible_become_pass: ENC[AES256_GCM,data:XbAAksu+tqS4GfVn,iv:gggR62DOxiEvHsTY76ZKV6MY+jB8dylHwMflqLVeyXY=,tag:Kz0K6Ac5RBbOK/kGB810Iw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBncVU1M2IzS0dwWGlXUWsx
            R2dPUjB4QVVnMlhrRzhaVmZNQTZmck1iNVFJClJVVzRxTFBNdERsRUtIL2NWb1BO
            TFIvekdSdFBKVjRVKzI4M3Q2UjN0Y1UKLS0tIFJ5NjdpaGFOSXlzRFFxSlg2YXZN
            dHptckZYNDVCbC9EeS9ValpneUJ1czgKMBaiLIRvNqxYRP2DZLNgxrF1MnBgOgNP
            sInagcMsY6kjYmSngkE6ByfTJBjfojaTieg4fJxk8R3Up0q/QwgDFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-16T14:20:32Z"
    mac: ENC[AES256_GCM,data:whNcQe6Sba9bis88WY6iBjnrtKdivwNhHvbzMo3x8rj+/jEDDFJIqEB8F3F+yE7RNXFjsY9YH6c1vkT1xIMRkH44kQVqwxqJOZ4EdWMViMJvk1VA/ZIFwsFO2yiGjzf2j81nhD0VckBChUUiKfeGHZTIJYcqBT1iS5ByTH9g4+w=,iv:ebiJ5eZ8AcpyqzBWj3AqyjEezYGPYLGfI98rY+6Bxbc=,tag:/su7cJ0zG9UP1DegQfkI5g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
