apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:1yqHbjMf4ezanw==,iv:mr2UoJ/qs27n/iodGq2UMYgFZDWh51CZP9Wy+aZZEqA=,tag:BgfBMwllCgtPPZQBzUBs5g==,type:str]
    admin-user: ENC[AES256_GCM,data:N6lbqRc=,iv:iQNGZsts3gPjXOfhR8FPtvkBPulLGAnQK/xb2hsdxeo=,tag:0TuDw7+/i/QNhYIn/TYbkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDQ1lUdk1qbEtOUGlvVjY1
            bnNYVFRtSFB2MTVvY1FQdjljb0hmUGNEU3kwCi9XbmxYeUZwOWtDbGd4M1I0UDZl
            ZHNXVUVEeUtqU2FRZE9PbnFRUXo5c0EKLS0tIGtqVjYreGtLWWtYU0FxY0k0c1JQ
            TFBwOURTc1NSVlBCR25tcUozOTJiVDQKKoA4iIZAmrSyO9F2Rama3/v8z8smjtAl
            j0xpRefHKAx/+nW7q3YRZq7la8MBSRkiPqmTABuTGfNf90EGdgzwQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-16T13:22:30Z"
    mac: ENC[AES256_GCM,data:GrFUx7rt5RlFRoGwhyoBy3taSdYk+pXcr29zCLHv2VdIeOhLSTr9C5Etm7GWc3pMnIdW0TJfWtAgIB55u4roBVYrn7nClFShg1j3fpOSylA+RLYeCeUWjXIWUYINNelfZKpQuYLykutwr+AU9ppAkGO95abhArqbvQux6FYvA3I=,iv:HZ41ICVZBEnWehutU8J4Lg6oOX73ZfWUo7D17S39m0M=,tag:sd49FE0BIIUFeUNpZtqkGw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
