---
web:
  port: ${CUSTOM_WEB_PORT}
storage:
  type: postgres
  path: postgres://${INIT_POSTGRES_USER}:${INIT_POSTGRES_PASS}@${INIT_POSTGRES_HOST}:5432/${INIT_POSTGRES_DBNAME}?sslmode=disable
  caching: true
metrics: true
debug: false
ui:
  title: Status | Gatus
  header: Status
alerting:
  discord:
    webhook-url: ${DISCORD_WEBHOOK_URL}
    default-alert:
      failure-threshold: 3
      success-threshold: 2
connectivity:
  checker:
    target: 1.1.1.1:53
    interval: 1m
endpoints:
  - name: harvester
    group: "Infrastructure"
    url: https://harvester.prymal.linux/dashboard/auth/login
    interval: 1m
    client:
      dns-resolver: tcp://10.10.1.31:53
      insecure: true
    conditions:
      - "[STATUS] == 200"
    alerts:
      - type: discord
      - send-on-resolved: true
  - name: synology
    group: "Infrastructure"
    url: http://scorpion.prymal.linux:5000/#/signin
    interval: 1m
    client:
      dns-resolver: tcp://10.10.1.31:53
    conditions:
      - "[STATUS] == 200"
    alerts:
      - type: discord
      - send-on-resolved: true
  - name: minio
    group: "Infrastructure"
    url: http://scorpion.prymal.linux:9001/login
    interval: 1m
    client:
      dns-resolver: tcp://10.10.1.31:53
    conditions:
      - "[STATUS] == 200"
    alerts:
      - type: discord
      - send-on-resolved: true
  - name: "adguard home - rpi1"
    group: "Infrastructure"
    url: http://10.10.1.31
    interval: 1m
    client:
      dns-resolver: tcp://10.10.1.31:53
    conditions:
      - "[STATUS] == 200"
    alerts:
      - type: discord
      - send-on-resolved: true
  - name: "adguard home - rpi2"
    group: "Infrastructure"
    url: http://10.10.1.32
    interval: 1m
    client:
      dns-resolver: tcp://10.10.1.31:53
    conditions:
      - "[STATUS] == 200"
    alerts:
      - type: discord
      - send-on-resolved: true
  - name: k8s-control-prod-0
    group: "Infrastructure"
    url: tcp://10.10.1.10:22
    interval: 1m
    conditions:
      - "[CONNECTED] == true"
    alerts:
      - type: discord
      - send-on-resolved: true
  - name: k8s-control-prod-1
    group: "Infrastructure"
    url: tcp://10.10.1.11:22
    interval: 1m
    conditions:
      - "[CONNECTED] == true"
    alerts:
      - type: discord
      - send-on-resolved: true
  - name: k8s-control-prod-2
    group: "Infrastructure"
    url: tcp://10.10.1.12:22
    interval: 1m
    conditions:
      - "[CONNECTED] == true"
    alerts:
      - type: discord
      - send-on-resolved: true
  - name: k8s-worker-prod-3
    group: "Infrastructure"
    url: tcp://10.10.1.13:22
    interval: 1m
    conditions:
      - "[CONNECTED] == true"
    alerts:
      - type: discord
      - send-on-resolved: true
  - name: k8s-worker-prod-4
    group: "Infrastructure"
    url: tcp://10.10.1.14:22
    interval: 1m
    conditions:
      - "[CONNECTED] == true"
    alerts:
      - type: discord
      - send-on-resolved: true
  - name: dev01
    group: "Infrastructure"
    url: tcp://10.10.111.200:22
    interval: 1m
    conditions:
      - "[CONNECTED] == true"
    alerts:
      - type: discord
      - send-on-resolved: true
  - name: status
    group: "Web - External"
    url: https://status.prymal.info
    interval: 1m
    client:
      dns-resolver: tcp://1.1.1.1:53
    conditions:
      - "[STATUS] == 200"
    alerts:
      - type: discord
      - send-on-resolved: true
  - name: "home assistant"
    group: "Web - External"
    url: https://prymalhome.duckdns.org:8123
    interval: 1m
    client:
      dns-resolver: tcp://1.1.1.1:53
    conditions:
      - "[STATUS] == 200"
    alerts:
      - type: discord
      - send-on-resolved: true
