apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:0nm9e3b4q1vlPkkQU9pVM93UsTZDbSLfKDJ7GVqrfXIKPTeyqYXMGQ==,iv:ISob2MbhewUX3Xbq8f/K0jGsd+5Ai7pq6+Shkds3oTs=,tag:78vOppobdOtcONC1fG1DuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpNTA0YzJtdmFzZ3JuT2Y5
            cDZ6WUt3MXRPS3VMdENjcTZqeVp6czVSR2xFCjlSTmRSR1pMdGl1RG5VNW11TDJI
            MCtpREhUNUpyWTlJaitYWlN6cGdBSHcKLS0tIHVYM1R1Si9pRGl6cUpwazFPSHB3
            VllycjBQbW9DN0RyRUlQYXpLZ0hKSkUKF30jdc+lD7NE+v6gWLKaerCYklRMHO2f
            noXlnLYK0qIRFtdEbhPi5svumCSSss+4o7xY4mhGRfHBQhUuxQcidw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-16T13:22:06Z"
    mac: ENC[AES256_GCM,data:yGPbc6L1hgqd3le2DGu1FAlceMGS3gpByZ+RjdL49wTsa9hUY2X+oI7xPbBTmZeuKJFjleb6OKGHXX1tWSUK8xMig+hVvJfC7+CORoYxgqjfCHpkH2yzbn0OwHqHFwdPUhIiI18CcmSl3ccLwhjVtNu1QffBUkjoujY/cboLaeo=,iv:6Z8ng4U7FHKl6isK2PHY03WJEba3ntKztNOKEbU/bmU=,tag:qal42vDWjZI9e9b7ZUPgcQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
