apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:eeQDCyZMgVqcq1zO5d2yFx33ag6nVPqTXep2t/cUiJZSpA6Hl8byEw==,iv:3rsgPTT5g8rFOwgq5Lx86wuyVXUOfsgAuYTkTWS8c+M=,tag:sE+i7qDhOxAeDIceqySsfw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvUlgxR1BEUE5aTUVSY0pj
            U3NHNHdHcGZEeFl6UnV3SzliSEJramp3R0JVCk8vZTBwU0xQZ1A4bDRsZVI2SWxY
            clNlbDR6bXd3NnU1VWZOcm1BM3V4aFkKLS0tIFBVdUxCY3VPV0IxYnVPM084VExV
            QU9LT08zcmgxcm84VnpDL041T1RTWkkKO8G2fHI7y1fiGQShqt5ezvKi2sb7DRb5
            M1CjDNFcR30GZeRGXjAnk03IfljSd1jI7EIX3pLMC4lYMos+o98hmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-16T14:22:19Z"
    mac: ENC[AES256_GCM,data:kUhHY28agwchRCELpT0a7oME3nRz7oCfdmpmjP+CUejfehVlIvl2+mubdE1S8K7z9OjQhrxW2yPulsbNMs2drp+n02c2OF22SKlJ9IyX7IgW9eLASkHeVPVaH1WYVBSzNba1EkVjH7P+V9tKCs+tUjcRvL6fet6s0CV2wrOet5g=,iv:TKPyhVt2I8qMhalwl4zhyejYTZfWeAOll6c5RmPyXag=,tag:RZH9rvQThnDL70U+6WNyyA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
