apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:jgpIZFJICR/G9T8kh0mgWbbfIU0Ny6z1/oDSD97FZqFaXOP0OyOIVQ==,iv:7M+Wr9DJ5hbwWx5KWoQ7DoOF89Li6zIS05kOz/XaWq4=,tag:eDDnOl5AciZWg1t7cUZrrg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNTnZqNzBLY2dyMUlTV2Vh
            WFdCZHJmdWhHNGszNitrUEtiWkJhL0Z4TWhRCjR0Q0JuRS9hOFBtQ2V6b3dvZm1k
            aGR6VFpzamt2Z0Z1Yy9ub1dmTm9vSjgKLS0tIDdzbllTZ1BDanF1bVRCRzF1RVhs
            Qk1BcHFFa2theVg5cE1MamhmZ2FsTzgK8g9rvtjhtFLyHrTiVfeWUD0shtVWA2m0
            TqJPc17FT7UIQ5bNT8Un9eDf/mdRmejOkaLLGrpj/Erq+hrHcu3pyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-16T14:22:21Z"
    mac: ENC[AES256_GCM,data:zTCr16BoTh6sVQx7NWiJpTe2HgTPU565NdOb8nplak5OSi3aszzgPhPaKMR/L/xzwpl6WtkFlKYEw29l5zWz5MzCQQIFdyqM6Ge+HVWvQo8Q2qdHpJJpKRQ//QQf+6IqlJ+117ogNG/eBGOuV2BHMxmWRcmHEb0+u/HeqqqrEmM=,iv:GzLrwXn6zXTpsa82GVGAnqn/MLxzkamCotUYriAqP4Y=,tag:FfV7Fnaia3hgr6PQKxNHgA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
