apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:WhW+vfm8LebRbsnNvA4fIf/4ZCzIxUJJ5RL+nwVgQFtz3OdhBEDVgg==,iv:BBoQCaqk2bQbdA56FVtZ9mwQiH9bhEEcxm4eVxGvsYM=,tag:4GbFF0fZ6OzLvgU4b9KGPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOWE1OTThQTWlTY2RITzl1
            QWc2bGs4eXl2OExCMHB0ZC9KQTk1M0dHcFJNCmJVaUJPQUp4TzlMeWZMeVFHVVlu
            TzBMN0FYTUVpcFJNdzR1MFYvZVEvTVEKLS0tIDQ0T2ZrRHgyODdUS2R4bFJzZlg3
            UmJVb2hIbFVYMkp1b2dEQlVHQzJvUUEKy5z+3vvhWslFL2GTUpovH57Qgnp0bS1C
            rItpYdhNUBnURjlRSBj1MhGaVuchWP4sPS93nRjm0+oMta3ujHJcdQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-16T13:22:08Z"
    mac: ENC[AES256_GCM,data:+Kz3s2p3NQMPSnr0TifTaq6zzTbHUOPG85yoGl/A5TCowyMeforAXUMLINxJaTxSFpQqeMOBRLyhxGccN7DWoru0hW+VWE+xr28FyntOvuJSh/Vlp3wK71WL+1vADojw1EgJItAK2mKzXmaaE9Y0rT52LNPm5P97GS56MJ6tfeQ=,iv:NSUtRN4j6fs0lv0MKXSpFSFmdAf6mpSKu/UhsWmoAys=,tag:1CuYwzN6/K92UdfKEedQgw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
