apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:IYx4rIeCAuUMAhJmu0UUr8e89yAU2wiB405LcLCqPdW+A/dwVc83/Qn4b6oCXzeNQ0/vPu92798SUKUO,iv:Y/rCObB8cXEHuJjs97rZKCugu8wHz079AN/cDKLGZWM=,tag:31zWxsDTtXsK2XyY4ZFfzw==,type:str]
    username: ENC[AES256_GCM,data:99Sd28o=,iv:ri0/3Hk9JZNb7nCDPdtHyVWOdUcmjoSSi6W5eoFC3TY=,tag:Yn+ihLuyowlHMNZodeLvaQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBURTJnckhtOXN1clVHczFx
            MG4zT0VINGxKU1dFSmlISWNzRnFuVkRyOUV3ClZMNU9TTVZLaVdSZzRUa1ZIUlVq
            V05COEN1Y3NxQXhpYTZKRWhNQUlSOTQKLS0tIG1TK1hta0ZleTR0Q3pSR1BOSXh4
            TzlXWEc2N3FyaERWMWU0ZzVEcXQweU0K1OpMGBp9ocMGrdP+XM408ygVGpxnC4gV
            n6q3X8tML2fp2PEhacrx87Znhzf6vvs7hpFwLl8jVUWIrafSRIAldA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-16T14:23:06Z"
    mac: ENC[AES256_GCM,data:+f9goqFB/TIEpdFuRiCNAzgVqzEqG0ABa2AtUCMC0jufoUnycxUrrxUPTWCp7rEHiDAWYQlVEYDCWS5HdFn5HgrRSz1Oh3vyLxzVTms5Oo8VL6xh02dU8SfoQe34O/91h/4qvkR/DjMTNU2bWbPAw5pC0opL55OEpFisy67WLnA=,iv:gS9ACUJZvobrbrHjwOmMV1zU3HDzzGW8mjNzbnGsKC0=,tag:6hggkTXb9X9bqWFeOHTI3Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
