apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:jAS7dWo6jXzOKFedx1hPteHRfH69uKb6V+NMuibukNZs9kyhl0bdHHFwmRe8bmwn9hMbLx+TDCdAYrSX,iv:fsyn+kuBaN4luxIVLicmzo3Nt7xt/1ZcF+7+8YlNBGM=,tag:aKrRUTFyHzMZ7yd7WLr+gg==,type:str]
    username: ENC[AES256_GCM,data:vg83Irk=,iv:bilNeaBnm9qIPt/uPNQNfU7YPxAxvWLDxTCo7CH/nCs=,tag:7UXCnyKu8EMDcBR4LgSYfw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1WHN5bHRpQWhvaTVEd0ll
            RVFyUmxTSTErM25IVEhzWFIrR1VCME54OXdrCjhzUDIySmFxaGJkMklSNE9rTmJn
            UnhUa255aUVwbWU0ODZUQmVsNk80dkkKLS0tIGxNNTVFRzN4UVdXN0RHQzU4Mmxh
            K05aLzlpRkJpY01LTzBjcmJ6MlJ2eFkKtrOTZrOOvN/Aiziua60JCikQjoqIlCNE
            w7YvF06aoX8yjj+i3pzkjgauKcjt2mRxh0NmuYshC5D0KBvsA9LJmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-16T13:22:53Z"
    mac: ENC[AES256_GCM,data:QaJ5gWfWc5LGG4xtJyl8HdPqW+H9PSuXVC+HX1nBcwrssdIXtkfpxOBwmqMnWkW9P8HLgBS3Yagp1Svmg96Z9dXZEkqm1fgh2/uCXvQj0uYe4Adx4vIDVWWPrWHrcn4enRtKGWra47L2/Bh0s4E0nPshRNtkOkbwyd2MJ2fzaxo=,iv:F4KbZqQLggoLudSqAbVtmikW4Cq6VydQSI0DuaVngQw=,tag:1S2y5nzq4080YHhVTY748g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
