apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:PeVcKMBPvvCHunXSo+Ha7SmDQ+Y=,iv:539/F/Twcb6+hZDc3fkPU3s0HCin5+oc4wevgP3E5gk=,tag:g0sCLj3k/EM2TeFvchr2vg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:I3JgK1etsvlwnoMpLYbT104iQArRvNnGCEjR1waR7dEW+zqe,iv:j/0LoLc/g33YXFBI8s8n06t7G7pqsxN1xGxl8WxahHw=,tag:hVohMRR5j99eXU3xVXwlRA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:52uYjlkxVmNvFAg=,iv:CgyGcP0j3dtTGusyc9kPa/3fLoUpMRrbucvojtl2f9A=,tag:bIMfsPXldJuWRcSMDZdYtQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvWkRBVmVmdWY0NWdBeVdQ
            cHpiZlNKMmJxcklaUUltWXBiVjRaS3pyd2pZCmhnOWhzS2V3Z3RQMHFOQkhFNUtl
            aS8rdDZLcVAybW5mNW53ck5oT3JXeWcKLS0tIHUwZ0JtVlJZR2gwaWg0ZEZwdGV2
            Nzc2T0p6UEdaaW1CMTE5a2lJbGRwZ00Kee0P7YjsH3Ag+zTzL0vjJILRL1VkY9js
            fLZVnb8NP+xCBjIan0ToH764qsdbYw1Q106l6sjK8WWd6+lTbuxnrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-16T13:22:09Z"
    mac: ENC[AES256_GCM,data:Ezqs9zKPrvKBHgVPWjVhMTFvsc/AoK/+vG5lhry1DV3fYewA1iwCLigtG5QYUYvH1bLhhzjsgo3SOtPriavaM+YvlXM0t9TScX8+Ujdbr+jysOAvpzFl2z+ZJl4hId9LKCIKNJzITm+Qm/+rbnYgCRiK81UKEpJrE+O52PHA4kU=,iv:9IahfDMTzcDMAM0dfdHz+Lf748ItpZlZicnY2T+NwIA=,tag:ARMcwWfuYrbJlqPBiC5ZKw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
