apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:63mbcxtp522BOpCRTqCJ0UMPoN0=,iv:BKgWWvvfMKWvOZhKv8JtNUR6XR9TXoCdYaiqcpL3lMg=,tag:0TVY3RBCCuwzVRi4wbyrkQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:ihOumwypulc8ETi3bo1Gt64094e3g1ZBpT3jmoZzSx2Rn+J7,iv:tpZd0KjnaPLdEF/qO4fuLa3Ddlw+RLxa4cWh5MVDY/M=,tag:WArx0EVfkF/8F26qtfRQvg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:pTX7/elE8PIUz5Y=,iv:+riFIMAlvmVdsGzT4qtYWwN7F0IDv3Qo0rOyDfEF27I=,tag:NpuUEDKcRJgOeazSbv5ohA==,type:str]
    SECRET_PROMETHEUS_DISCORD_WEBHOOK_URL: ENC[AES256_GCM,data:ctScO6NjRLMydZc6nc8vOlxAjjZ9oRrXOb0nmdb+DHKFo85SdRhvM4dvanEZmyLBBlKh4SDKWYmkm+mApuvRV4gbhwpPKD4G3LAu4KQjB37IkzFiZNPS9gsGV7Qc6O5Ii8nxEikhW9rZ2vQDWl96tlb0Oa/ze8laLSsV,iv:VOW8BfLVbiibhYvCQquBoTODoq/CYB5FxFrmEEYEfbI=,tag:10aJaKAtZ7qu3QPchJDjhg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNRTlkTXNrSzRmQkdQMFN2
            VDlmczR3Z0VKRUZyTXZFaDRwWmpNRnlsSHlNCjNieGlldGZlTW1ZYXg3VFpXalQr
            ZUhzOEF6SjFnTGVzRmczNDl5TmMrSUkKLS0tIFZjTVBzd3ByWFF4cjNIQ243WUhB
            UWhzeUFNQnZLTmxydUo2L1JLaHVWbHcKDOsPM1u/ooaFYbiasUrnfe3Vx9V8dGvD
            w7AS9WYkbfOo9BxuhpO3fkVX1BMHHe0/YsIrOAvALFBI2a6htMQbUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-20T11:35:32Z"
    mac: ENC[AES256_GCM,data:pPdGLMc9Opmjo8dzrW/472qNjkiyEV5WNgAlS1h2rzFyLOcd77DeXflNbva+TnsPg3iu5u1ZWLZXlve6rTtOpWYcCtZpb9aD2o3XIEuXxbyUGjBmjD+9ANKCD/rutPCNL6pBn2Z+2FjFgVZa7b5GHFKSpYfyI/C1csBbuCOt41w=,iv:AqpVwLDC3H+gbdKsqQ5IQEfLrjIWeBRx59mzguPtZlM=,tag:48oN/EWkQGR/Ku+6ebX/dQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
