apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:63mbcxtp522BOpCRTqCJ0UMPoN0=,iv:BKgWWvvfMKWvOZhKv8JtNUR6XR9TXoCdYaiqcpL3lMg=,tag:0TVY3RBCCuwzVRi4wbyrkQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:ihOumwypulc8ETi3bo1Gt64094e3g1ZBpT3jmoZzSx2Rn+J7,iv:tpZd0KjnaPLdEF/qO4fuLa3Ddlw+RLxa4cWh5MVDY/M=,tag:WArx0EVfkF/8F26qtfRQvg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:pTX7/elE8PIUz5Y=,iv:+riFIMAlvmVdsGzT4qtYWwN7F0IDv3Qo0rOyDfEF27I=,tag:NpuUEDKcRJgOeazSbv5ohA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNRTlkTXNrSzRmQkdQMFN2
            VDlmczR3Z0VKRUZyTXZFaDRwWmpNRnlsSHlNCjNieGlldGZlTW1ZYXg3VFpXalQr
            ZUhzOEF6SjFnTGVzRmczNDl5TmMrSUkKLS0tIFZjTVBzd3ByWFF4cjNIQ243WUhB
            UWhzeUFNQnZLTmxydUo2L1JLaHVWbHcKDOsPM1u/ooaFYbiasUrnfe3Vx9V8dGvD
            w7AS9WYkbfOo9BxuhpO3fkVX1BMHHe0/YsIrOAvALFBI2a6htMQbUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-16T14:22:22Z"
    mac: ENC[AES256_GCM,data:G0tnGoBbtCIqZTJH3TFoeW38LpYzGrMMg/6xwFHXaBuWfXjD/6azASiBtARyRb1aF+vR3cjCs4PfVfFnCmz5PaO4IaHICKRWlZlSKhtMFv/6GCwM7vrn+nXQ0GtcWRW0VAzt2N6zTnGnM01Xu2a7meRpT3Lce3WdxCL1pt9QJ5A=,iv:Vw+GmEArZZgg0TNPrW+jqgO9FC9kf/cWBAL8EBX/bJg=,tag:F3HkoaV/sjfz4kZ2h90EZQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
