apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:VIhLwdO5T0r8JEcM8t6NEpe5sCP7OrHb,iv:fUPxuE89OhKgQzuW89qUyTjRJY5ak7QmdAOpT+qHb4k=,tag:HoMMhyVgLsffsYUL6Blu5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVRldzQ2dWRk0wNjExNWhK
            anNVZkQzY2lkRGVOckZwbDlXQmJvQWdIMmdrClc5R3VXL3NFYXVwa1k2RnZlVlRq
            cEFleXo0enpvNzZXVXROamtlbGh0M3MKLS0tIDJVRW5zOTV6VEU0S3diQjRUWGt1
            WXZMbERsdWdTNnE5ME1TT1ZiaXBNd1UKfAI5sLz8OqFgJKibD7ckbAnsqV9DIMsi
            JjLMUC0UJmevD8zqayIrBMuMDy5/dDHiiuznPK4d6odm+8zZcxMhJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-16T14:22:20Z"
    mac: ENC[AES256_GCM,data:DxG2FskOP979hBdbd2zNQqQPVir0wMXitbvjTrmrbgvU3Ixrgf7RSzx7VScbxhyvYXbaR0yQdUriRHL0Xyqu9H+6IR7X/0fRod4AmEVAT8f4mPG+V8Mk8KHcE9kIG1D7UN6jJOQSI3V8uUZKqlVDYPkqNcqbYIY0rfpqFsD36xQ=,iv:TcNT1Lq7SMM42o4Lvwyqb7K8tMD5liu+zrB3R2CZK1o=,tag:I7V3fRyURu0k8IFxio041A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
