apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:joCSKRSKu7v2ERRQ/EbpE0OeGwx6f9+8DZ/v4mKsogcyV5CI,iv:Bg4krlMxnBvCvMBbJhGb9sy6A4t99t8MAWMvqGJk0Lc=,tag:4/RBLX8EiqbH52Re97QvvA==,type:str]
    credentials.json: ENC[AES256_GCM,data:m3ueLZETqz9Bkk9935TsMc+kWwDMd2HZ2zdYLsACzHbGAFPQkze6jIqAkzo35U1gGwffmgQb4/9sg17tFh/xfkmzYeS9/wzSUVjVoaSj18bn+PMbAHNK0QHwznVAVsbndrITQ9Kz5OV4ROzS+uwPAb8ye+aibb5L6d3ZlgWIsqAroGCj0BjFX89MIjIOZMZFmYKJaebUeOA+1Wzd5fdvYswjsUclM47MTmmL5yf+5g==,iv:NI2GQUoyuf6KHdXo60SVxvotqR0bs6ppb267hqxDFmQ=,tag:ZENuFDKAkL3BEABi2gqEYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHNGNLOFFsY2RvL25SNlJW
            UGZpalJMMmFaSzMvZ3FDY0lOb3loQWwwQVJBCmlEb24yNHY0VjZTaDFzMmk4a1c2
            VDkzMVNvQWdWSE9Kclkrd1MrOE5RbFkKLS0tIElwU2JkdHNlNS9wbmw0U0ZZMXNE
            bjU3VVRDWkNDaERWUTRsT0pjc3ZIaHcK958pSrbQx+MxVPCeaBfvsu+qn+hcMONM
            NFh3pzVfa83cvFGjhSJYwTTKob2u1S4OAd8o+LVU+qGYzoAeVK1m+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-16T14:22:21Z"
    mac: ENC[AES256_GCM,data:owiifa5EM00dWHj6VSLqqxuF+YQO6J3A014CKvB8g99m95eX1VUNyBMMO5cufyyDPIqtUY5kL71MvgLTrPz7tx9GkeOrpMBRkf5Vp/yxcDSeiygl1xn9uQC6gzzRaDlGfrDrGLyWn3q/6TCw5FcFyCfRu2sAx+3Y0GDVPffbKtE=,iv:Gec/pBfwFwu0aA9G3piG057sCoNu+7lNr51bEz1la0k=,tag:FzxbFeZEjo8Pngll6FOLxA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
