apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:LQPzx70zlFnt4EWPd++ehlUV0SOzxIxWiOlEe6ZB17mbZt6H,iv:J4e/ZSf0mIvRf+kwnUoAIevTLrjsw5QRJdTh0Zd8U58=,tag:jjqAGoCzt59CDz98586BQg==,type:str]
    credentials.json: ENC[AES256_GCM,data:xGYtCw5G5EnyQjGIwFfp5oKIGhy7kDY5E5+qLq8lZZRFuFJ18RPZ/oAHhb3XYCTFjhUwq9OgDXXmtB9LN1CnYnaJK4oh11TxBXPBGwk5xvV8ZFie/aqMjfHOMhJ9/ELys2AeRkUfjVYeKOcaxChEJzJtAbOoWJLhUmqrs6sgBPMvOWaLiFxaSCcVPUFfWEyOInV1Nl//f9E2aQYHuP2eNr49SEZSfiSVUQ6ogecSqg==,iv:iRS+yAl4GIVOqmSTmoz+4PY8AL0/qaGE08mNesgWy80=,tag:E0t8pGP8Ao0CAk7lnwKKmQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zvdg9nspexxpnt6c2h8mprq0y86jn4agz933z524egwumkr2rcmq806a2s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArSk5CK0JJUlZMU3AybjRL
            VHBueTlwa2RSSmFFZG13ZXJqZDBnRW5LQW40CmlheHpFMzlnVjVZZUZxcVNINDds
            T2s2YWZDMHQ5Q1V3Q2VMUWRSVG9UdkkKLS0tIEZrVTR5SjFvVDJpL3B0Y1ZwRzlt
            TmJhTTV3TTAzM05Kam9CU1pkYk5UdEEKARIcRkxIHUUfAD5BlJklH1vv9AUDN2xi
            0Zd0064gBptUAs6znNH4aFvDoMX9u730RdO6Mhs8pLpYpQ3ig8nt5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-16T13:22:07Z"
    mac: ENC[AES256_GCM,data:/LruFSp1yfHWNjF3a37LpDJyKyscjHQ174Qbrdxhxjwbq2DucidMPSLTzxOFKZhCZ/00BEyJMfX1r41y/SijMwwrsu7C5s6vbRpWqw09eBCAhizzN3SMts/a42uWnPpi6UrwjoW29SelfkO8bIs1d7hbz6SbFnbo0lPGgjsCh9c=,iv:VpKwpqYuWGtfITnZyI0QqfOxMucQE4hWGb38mVsCgVY=,tag:ow+UE38iLQLpIxaOteLsTQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
